<navigation-bar 
  title="知识学习" 
  background="#ffffff" 
  color="#333333"
  back="{{false}}"
  home-button="{{false}}"
></navigation-bar>

<view class="container">
  <cognitive-step 
    class="cognitive-step-container"
    steps="{{steps}}" 
    bind:completed="onLearningCompleted"
  ></cognitive-step>
</view>